{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash $CLAUDE_PROJECT_DIR/.claude/hooks/docker-deploy.sh",
            "timeout": 300
          }
        ]
      }
    ]
  }
}
